%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.536936in}{1.856603in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.536936in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.536936in}{1.856603in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.856603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531729in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.313479in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.313479in}{1.756603in}}%
\pgfpathlineto{\pgfqpoint{0.531729in}{1.756603in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531729in}{0.499691in}}{\pgfqpoint{4.781750in}{1.256912in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531729in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.531729in}{1.756603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.531729in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.531729in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531729in}{0.499691in}}{\pgfqpoint{4.781750in}{1.256912in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.129448in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.129448in}{1.756603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.129448in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.129448in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531729in}{0.499691in}}{\pgfqpoint{4.781750in}{1.256912in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.727167in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{1.727167in}{1.756603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.727167in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.727167in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531729in}{0.499691in}}{\pgfqpoint{4.781750in}{1.256912in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.324885in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.324885in}{1.756603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.324885in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.324885in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531729in}{0.499691in}}{\pgfqpoint{4.781750in}{1.256912in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.922604in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{2.922604in}{1.756603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.922604in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.922604in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531729in}{0.499691in}}{\pgfqpoint{4.781750in}{1.256912in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.520323in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{3.520323in}{1.756603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.520323in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.520323in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531729in}{0.499691in}}{\pgfqpoint{4.781750in}{1.256912in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.118042in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.118042in}{1.756603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.118042in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.118042in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531729in}{0.499691in}}{\pgfqpoint{4.781750in}{1.256912in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.715760in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{4.715760in}{1.756603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.715760in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.715760in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531729in}{0.499691in}}{\pgfqpoint{4.781750in}{1.256912in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.313479in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.313479in}{1.756603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.313479in}{0.499691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.313479in,y=0.402469in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.922604in,y=0.223457in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont time in s}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531729in}{0.499691in}}{\pgfqpoint{4.781750in}{1.256912in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531729in}{0.774548in}}%
\pgfpathlineto{\pgfqpoint{5.313479in}{0.774548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.531729in}{0.774548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295618in, y=0.726323in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531729in}{0.499691in}}{\pgfqpoint{4.781750in}{1.256912in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531729in}{1.137422in}}%
\pgfpathlineto{\pgfqpoint{5.313479in}{1.137422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.531729in}{1.137422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295618in, y=1.089197in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531729in}{0.499691in}}{\pgfqpoint{4.781750in}{1.256912in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531729in}{1.500296in}}%
\pgfpathlineto{\pgfqpoint{5.313479in}{1.500296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.531729in}{1.500296in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295618in, y=1.452071in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.240062in,y=1.128147in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont velocity in \SI{}{\meter\per\second}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531729in}{0.499691in}}{\pgfqpoint{4.781750in}{1.256912in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531729in}{0.556823in}}%
\pgfpathlineto{\pgfqpoint{0.579547in}{0.573938in}}%
\pgfpathlineto{\pgfqpoint{0.627364in}{0.590913in}}%
\pgfpathlineto{\pgfqpoint{0.675182in}{0.607746in}}%
\pgfpathlineto{\pgfqpoint{0.722999in}{0.624434in}}%
\pgfpathlineto{\pgfqpoint{0.770817in}{0.640972in}}%
\pgfpathlineto{\pgfqpoint{0.818634in}{0.657359in}}%
\pgfpathlineto{\pgfqpoint{0.866452in}{0.673591in}}%
\pgfpathlineto{\pgfqpoint{0.914269in}{0.689665in}}%
\pgfpathlineto{\pgfqpoint{0.962087in}{0.705579in}}%
\pgfpathlineto{\pgfqpoint{1.009904in}{0.721328in}}%
\pgfpathlineto{\pgfqpoint{1.057722in}{0.736911in}}%
\pgfpathlineto{\pgfqpoint{1.105539in}{0.752325in}}%
\pgfpathlineto{\pgfqpoint{1.153357in}{0.767568in}}%
\pgfpathlineto{\pgfqpoint{1.201174in}{0.782636in}}%
\pgfpathlineto{\pgfqpoint{1.248992in}{0.797528in}}%
\pgfpathlineto{\pgfqpoint{1.296809in}{0.812241in}}%
\pgfpathlineto{\pgfqpoint{1.344627in}{0.826773in}}%
\pgfpathlineto{\pgfqpoint{1.392444in}{0.841123in}}%
\pgfpathlineto{\pgfqpoint{1.440262in}{0.855288in}}%
\pgfpathlineto{\pgfqpoint{1.488079in}{0.869266in}}%
\pgfpathlineto{\pgfqpoint{1.535897in}{0.883055in}}%
\pgfpathlineto{\pgfqpoint{1.583714in}{0.896656in}}%
\pgfpathlineto{\pgfqpoint{1.631532in}{0.910065in}}%
\pgfpathlineto{\pgfqpoint{1.679349in}{0.923281in}}%
\pgfpathlineto{\pgfqpoint{1.727167in}{0.936304in}}%
\pgfpathlineto{\pgfqpoint{1.774984in}{0.949133in}}%
\pgfpathlineto{\pgfqpoint{1.822802in}{0.961766in}}%
\pgfpathlineto{\pgfqpoint{1.870619in}{0.974203in}}%
\pgfpathlineto{\pgfqpoint{1.918437in}{0.986443in}}%
\pgfpathlineto{\pgfqpoint{1.966254in}{0.998487in}}%
\pgfpathlineto{\pgfqpoint{2.014072in}{1.010332in}}%
\pgfpathlineto{\pgfqpoint{2.061889in}{1.021981in}}%
\pgfpathlineto{\pgfqpoint{2.109707in}{1.033431in}}%
\pgfpathlineto{\pgfqpoint{2.157524in}{1.044684in}}%
\pgfpathlineto{\pgfqpoint{2.205342in}{1.055740in}}%
\pgfpathlineto{\pgfqpoint{2.253159in}{1.066599in}}%
\pgfpathlineto{\pgfqpoint{2.300977in}{1.077261in}}%
\pgfpathlineto{\pgfqpoint{2.348794in}{1.087727in}}%
\pgfpathlineto{\pgfqpoint{2.396612in}{1.097998in}}%
\pgfpathlineto{\pgfqpoint{2.444429in}{1.108075in}}%
\pgfpathlineto{\pgfqpoint{2.492247in}{1.117959in}}%
\pgfpathlineto{\pgfqpoint{2.540064in}{1.127650in}}%
\pgfpathlineto{\pgfqpoint{2.587882in}{1.137150in}}%
\pgfpathlineto{\pgfqpoint{2.635699in}{1.146461in}}%
\pgfpathlineto{\pgfqpoint{2.683517in}{1.155583in}}%
\pgfpathlineto{\pgfqpoint{2.731334in}{1.164518in}}%
\pgfpathlineto{\pgfqpoint{2.779152in}{1.173267in}}%
\pgfpathlineto{\pgfqpoint{2.826969in}{1.181834in}}%
\pgfpathlineto{\pgfqpoint{2.874787in}{1.190218in}}%
\pgfpathlineto{\pgfqpoint{2.922604in}{1.198422in}}%
\pgfpathlineto{\pgfqpoint{2.970422in}{1.206448in}}%
\pgfpathlineto{\pgfqpoint{3.018239in}{1.214298in}}%
\pgfpathlineto{\pgfqpoint{3.066057in}{1.221974in}}%
\pgfpathlineto{\pgfqpoint{3.113874in}{1.229477in}}%
\pgfpathlineto{\pgfqpoint{3.161692in}{1.236811in}}%
\pgfpathlineto{\pgfqpoint{3.209509in}{1.243978in}}%
\pgfpathlineto{\pgfqpoint{3.257327in}{1.250979in}}%
\pgfpathlineto{\pgfqpoint{3.305144in}{1.257817in}}%
\pgfpathlineto{\pgfqpoint{3.352962in}{1.264494in}}%
\pgfpathlineto{\pgfqpoint{3.400779in}{1.271013in}}%
\pgfpathlineto{\pgfqpoint{3.448597in}{1.277377in}}%
\pgfpathlineto{\pgfqpoint{3.496414in}{1.283587in}}%
\pgfpathlineto{\pgfqpoint{3.544232in}{1.289646in}}%
\pgfpathlineto{\pgfqpoint{3.592049in}{1.295557in}}%
\pgfpathlineto{\pgfqpoint{3.639867in}{1.301322in}}%
\pgfpathlineto{\pgfqpoint{3.687684in}{1.306944in}}%
\pgfpathlineto{\pgfqpoint{3.735502in}{1.312425in}}%
\pgfpathlineto{\pgfqpoint{3.783319in}{1.317768in}}%
\pgfpathlineto{\pgfqpoint{3.831137in}{1.322975in}}%
\pgfpathlineto{\pgfqpoint{3.878954in}{1.328050in}}%
\pgfpathlineto{\pgfqpoint{3.926772in}{1.332994in}}%
\pgfpathlineto{\pgfqpoint{3.974589in}{1.337810in}}%
\pgfpathlineto{\pgfqpoint{4.046315in}{1.344799in}}%
\pgfpathlineto{\pgfqpoint{4.118042in}{1.351515in}}%
\pgfpathlineto{\pgfqpoint{4.189768in}{1.357966in}}%
\pgfpathlineto{\pgfqpoint{4.261494in}{1.364161in}}%
\pgfpathlineto{\pgfqpoint{4.333220in}{1.370107in}}%
\pgfpathlineto{\pgfqpoint{4.404947in}{1.375813in}}%
\pgfpathlineto{\pgfqpoint{4.476673in}{1.381287in}}%
\pgfpathlineto{\pgfqpoint{4.548399in}{1.386537in}}%
\pgfpathlineto{\pgfqpoint{4.620125in}{1.391570in}}%
\pgfpathlineto{\pgfqpoint{4.691852in}{1.396395in}}%
\pgfpathlineto{\pgfqpoint{4.763578in}{1.401018in}}%
\pgfpathlineto{\pgfqpoint{4.835304in}{1.405448in}}%
\pgfpathlineto{\pgfqpoint{4.907030in}{1.409691in}}%
\pgfpathlineto{\pgfqpoint{4.978757in}{1.413754in}}%
\pgfpathlineto{\pgfqpoint{5.050483in}{1.417643in}}%
\pgfpathlineto{\pgfqpoint{5.122209in}{1.421367in}}%
\pgfpathlineto{\pgfqpoint{5.193935in}{1.424930in}}%
\pgfpathlineto{\pgfqpoint{5.265662in}{1.428339in}}%
\pgfpathlineto{\pgfqpoint{5.313479in}{1.430530in}}%
\pgfpathlineto{\pgfqpoint{5.313479in}{1.430530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.531729in}{0.499691in}}{\pgfqpoint{4.781750in}{1.256912in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531729in}{0.556823in}}%
\pgfpathlineto{\pgfqpoint{0.603455in}{0.584450in}}%
\pgfpathlineto{\pgfqpoint{0.675182in}{0.611876in}}%
\pgfpathlineto{\pgfqpoint{0.746908in}{0.639092in}}%
\pgfpathlineto{\pgfqpoint{0.818634in}{0.666089in}}%
\pgfpathlineto{\pgfqpoint{0.890360in}{0.692858in}}%
\pgfpathlineto{\pgfqpoint{0.962087in}{0.719391in}}%
\pgfpathlineto{\pgfqpoint{1.033813in}{0.745679in}}%
\pgfpathlineto{\pgfqpoint{1.105539in}{0.771712in}}%
\pgfpathlineto{\pgfqpoint{1.177265in}{0.797483in}}%
\pgfpathlineto{\pgfqpoint{1.248992in}{0.822981in}}%
\pgfpathlineto{\pgfqpoint{1.320718in}{0.848200in}}%
\pgfpathlineto{\pgfqpoint{1.392444in}{0.873131in}}%
\pgfpathlineto{\pgfqpoint{1.440262in}{0.889587in}}%
\pgfpathlineto{\pgfqpoint{1.488079in}{0.905909in}}%
\pgfpathlineto{\pgfqpoint{1.535897in}{0.922094in}}%
\pgfpathlineto{\pgfqpoint{1.583714in}{0.938141in}}%
\pgfpathlineto{\pgfqpoint{1.631532in}{0.954047in}}%
\pgfpathlineto{\pgfqpoint{1.679349in}{0.969810in}}%
\pgfpathlineto{\pgfqpoint{1.727167in}{0.985427in}}%
\pgfpathlineto{\pgfqpoint{1.774984in}{1.000897in}}%
\pgfpathlineto{\pgfqpoint{1.822802in}{1.016218in}}%
\pgfpathlineto{\pgfqpoint{1.870619in}{1.031388in}}%
\pgfpathlineto{\pgfqpoint{1.918437in}{1.046405in}}%
\pgfpathlineto{\pgfqpoint{1.966254in}{1.061267in}}%
\pgfpathlineto{\pgfqpoint{2.014072in}{1.075972in}}%
\pgfpathlineto{\pgfqpoint{2.061889in}{1.090520in}}%
\pgfpathlineto{\pgfqpoint{2.109707in}{1.104907in}}%
\pgfpathlineto{\pgfqpoint{2.157524in}{1.119133in}}%
\pgfpathlineto{\pgfqpoint{2.205342in}{1.133197in}}%
\pgfpathlineto{\pgfqpoint{2.253159in}{1.147097in}}%
\pgfpathlineto{\pgfqpoint{2.300977in}{1.160832in}}%
\pgfpathlineto{\pgfqpoint{2.348794in}{1.174400in}}%
\pgfpathlineto{\pgfqpoint{2.396612in}{1.187802in}}%
\pgfpathlineto{\pgfqpoint{2.444429in}{1.201035in}}%
\pgfpathlineto{\pgfqpoint{2.492247in}{1.214099in}}%
\pgfpathlineto{\pgfqpoint{2.540064in}{1.226993in}}%
\pgfpathlineto{\pgfqpoint{2.587882in}{1.239716in}}%
\pgfpathlineto{\pgfqpoint{2.635699in}{1.252268in}}%
\pgfpathlineto{\pgfqpoint{2.683517in}{1.264649in}}%
\pgfpathlineto{\pgfqpoint{2.731334in}{1.276857in}}%
\pgfpathlineto{\pgfqpoint{2.779152in}{1.288893in}}%
\pgfpathlineto{\pgfqpoint{2.826969in}{1.300756in}}%
\pgfpathlineto{\pgfqpoint{2.874787in}{1.312447in}}%
\pgfpathlineto{\pgfqpoint{2.922604in}{1.323964in}}%
\pgfpathlineto{\pgfqpoint{2.970422in}{1.335309in}}%
\pgfpathlineto{\pgfqpoint{3.018239in}{1.346481in}}%
\pgfpathlineto{\pgfqpoint{3.066057in}{1.357481in}}%
\pgfpathlineto{\pgfqpoint{3.113874in}{1.368309in}}%
\pgfpathlineto{\pgfqpoint{3.161692in}{1.378964in}}%
\pgfpathlineto{\pgfqpoint{3.209509in}{1.389449in}}%
\pgfpathlineto{\pgfqpoint{3.257327in}{1.399762in}}%
\pgfpathlineto{\pgfqpoint{3.305144in}{1.409906in}}%
\pgfpathlineto{\pgfqpoint{3.352962in}{1.419880in}}%
\pgfpathlineto{\pgfqpoint{3.400779in}{1.429685in}}%
\pgfpathlineto{\pgfqpoint{3.448597in}{1.439323in}}%
\pgfpathlineto{\pgfqpoint{3.496414in}{1.448794in}}%
\pgfpathlineto{\pgfqpoint{3.544232in}{1.458099in}}%
\pgfpathlineto{\pgfqpoint{3.592049in}{1.467239in}}%
\pgfpathlineto{\pgfqpoint{3.639867in}{1.476215in}}%
\pgfpathlineto{\pgfqpoint{3.687684in}{1.485029in}}%
\pgfpathlineto{\pgfqpoint{3.735502in}{1.493682in}}%
\pgfpathlineto{\pgfqpoint{3.783319in}{1.502175in}}%
\pgfpathlineto{\pgfqpoint{3.831137in}{1.510510in}}%
\pgfpathlineto{\pgfqpoint{3.878954in}{1.518687in}}%
\pgfpathlineto{\pgfqpoint{3.926772in}{1.526709in}}%
\pgfpathlineto{\pgfqpoint{3.974589in}{1.534576in}}%
\pgfpathlineto{\pgfqpoint{4.022407in}{1.542291in}}%
\pgfpathlineto{\pgfqpoint{4.070224in}{1.549855in}}%
\pgfpathlineto{\pgfqpoint{4.118042in}{1.557270in}}%
\pgfpathlineto{\pgfqpoint{4.165859in}{1.564538in}}%
\pgfpathlineto{\pgfqpoint{4.213677in}{1.571659in}}%
\pgfpathlineto{\pgfqpoint{4.261494in}{1.578636in}}%
\pgfpathlineto{\pgfqpoint{4.309312in}{1.585471in}}%
\pgfpathlineto{\pgfqpoint{4.357129in}{1.592166in}}%
\pgfpathlineto{\pgfqpoint{4.404947in}{1.598721in}}%
\pgfpathlineto{\pgfqpoint{4.452764in}{1.605140in}}%
\pgfpathlineto{\pgfqpoint{4.500582in}{1.611424in}}%
\pgfpathlineto{\pgfqpoint{4.548399in}{1.617575in}}%
\pgfpathlineto{\pgfqpoint{4.596217in}{1.623594in}}%
\pgfpathlineto{\pgfqpoint{4.644034in}{1.629485in}}%
\pgfpathlineto{\pgfqpoint{4.691852in}{1.635248in}}%
\pgfpathlineto{\pgfqpoint{4.763578in}{1.643658in}}%
\pgfpathlineto{\pgfqpoint{4.835304in}{1.651793in}}%
\pgfpathlineto{\pgfqpoint{4.907030in}{1.659658in}}%
\pgfpathlineto{\pgfqpoint{4.978757in}{1.667262in}}%
\pgfpathlineto{\pgfqpoint{5.050483in}{1.674610in}}%
\pgfpathlineto{\pgfqpoint{5.122209in}{1.681709in}}%
\pgfpathlineto{\pgfqpoint{5.193935in}{1.688565in}}%
\pgfpathlineto{\pgfqpoint{5.265662in}{1.695185in}}%
\pgfpathlineto{\pgfqpoint{5.313479in}{1.699471in}}%
\pgfpathlineto{\pgfqpoint{5.313479in}{1.699471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531729in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{0.531729in}{1.756603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.313479in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.313479in}{1.756603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531729in}{0.499691in}}%
\pgfpathlineto{\pgfqpoint{5.313479in}{0.499691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.531729in}{1.756603in}}%
\pgfpathlineto{\pgfqpoint{5.313479in}{1.756603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.131572in}{0.569136in}}%
\pgfpathlineto{\pgfqpoint{5.216257in}{0.569136in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.244035in}{0.569136in}}{\pgfqpoint{5.244035in}{0.596913in}}%
\pgfpathlineto{\pgfqpoint{5.244035in}{0.970370in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.244035in}{0.998148in}}{\pgfqpoint{5.216257in}{0.998148in}}%
\pgfpathlineto{\pgfqpoint{4.131572in}{0.998148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.103794in}{0.998148in}}{\pgfqpoint{4.103794in}{0.970370in}}%
\pgfpathlineto{\pgfqpoint{4.103794in}{0.596913in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.103794in}{0.569136in}}{\pgfqpoint{4.131572in}{0.569136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.159350in}{0.893981in}}%
\pgfpathlineto{\pgfqpoint{4.437128in}{0.893981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.548239in,y=0.845370in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Fahrzeug 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.159350in}{0.700308in}}%
\pgfpathlineto{\pgfqpoint{4.437128in}{0.700308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.548239in,y=0.651697in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Fahrzeug 1}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
